.container{
    display:grid;
    border:2px solid black;
    row-gap:2vh;
    padding:2vw;
    background-color:	rgba(255, 255, 255, 0.849);
    }
    .nav-container{
    /* border:2px solid blue; */
    display:flex;
    justify-content: center;
    }
    .nav-button{
    margin-left: 3px;
    width:15vw;
    height:5vh;
    border:2px solid rgba(5, 158, 218, 0.952);
    border-radius: 4px;
    background-color: rgba(236, 226, 226, 0.884);
    color:rgb(0, 0, 0);
    font-weight: 400;
    box-shadow: 4px 4px 2px grey;
    }
    .image-container{
    /* border:2px solid rgb(4, 5, 4); */
    display: grid;
    justify-content: space-around;
    }


    .image-container{
        display:grid;
        grid-template-columns: auto auto auto;
        column-gap: 5px;
        row-gap: 5vh;
    }

    .card{
        border: 2px solid rgb(4, 153, 103);
        width:21vw;
        height:60vh;
        box-sizing: border-box;
        /* display:flex; */
        /* justify-content: center; */
        align-items: center;
        background-color:#f8efef;
        border-radius: 0.6vw;
        box-shadow: 4px 4px 2px grey;
    }

    .card > LazyLoadImage{
        height:70%;
        width:90%;
        /* object-fit:cover; */
    }
    .card .circle{
        color:#b2b3c3;
    }
